# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties

    minecraft_version=1.21
    yarn_mappings=1.21+build.9
    loader_version=0.16.5
# Mod Properties
    mod_version = 2.0-1.21
	maven_group = pj.inventorybinds.ru
	archives_base_name = InventoryBinds
# Dependencies
# check this on https://modmuss50.me/fabric.html
    fabric_version=0.102.0+1.21

