# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.14.0
fabric_version=0.92.0+1.20.4
# Mod Properties
    mod_version = 1.1-1.20.4
	maven_group = pj.inventorybinds.ru
	archives_base_name = InventoryBinds


